/*
 * (c) Copyright 2016 STI eXtrem Using技术小组
 * http://www.stixu.com
 */
export default {
	
	band  : 'STI',
	title : 'STI eXtrem Using 技术平台',
	collapse : '收起菜单',
	
	login : {
		title : '请登录系统',
		username : '用户名',
		password : '密码'
	},
	
	buttons : {
		login : '登录',
		logout : '注销',
		save   : '保存',
		remove : '删除',
		update : '更新',
		create : '新建',
		cancel : '取消',
		sure   : '确定',
		modify : '修改',
		start  : '开始'
	},
	
	error : {
		success    : '恭喜，系统运行正常！',
		title      : '抱歉，系统出错了！',
		password   : '密码错误',
		locked     : '用户已被锁定',
		account    : '不存在此用户',
		session    : '会话已失效',
		logon      : '此用户已登录'
	}
	
}